<!DOCTYPE html>
<html lang="en">
<head>
    <title>Higata - Auction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .navbar{
            height:110px; 
            background-color: #fff !important;
            border: 0 !important;
        }

        body{ margin: 0 4% !important; }

        div p{
            display: inline-block;
            color: #dbdbe3;
        }


        /*fly-out menu*/
        #flyout_menu {
            font-weight: 600;
            width: 200px; 
        }

        #flyout_menu ul, li {
            list-style: none;
            margin: 0;
            padding: 0; 
        }

        #flyout_menu ul li.hover,
        #flyout_menu ul li:hover { position: relative; z-index: 599; }

        #flyout_menu ul ul{
            visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 598;
        }

        #flyout_menu ul li:hover > ul { visibility: visible; }

        #flyout_menu ul ul { top: 0; left: 100%; }

        #flyout_menu span, #flyout_menu a {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: none; 
        }

        #flyout_menu li { background: #333333; }
        #flyout_menu li:hover, #flyout_menu li.active { background: #1b9bff; }

        #flyout_menu a {
            color: #FFF;
            line-height: 160%;
            padding: 16px 8px 16px 28px;
            width: 164px; 
        }

        #flyout_menu ul ul li {
            background: #1b9bff;
            border-bottom: 1px solid #1b9bff; 
        }

        #flyout_menu ul ul li:hover { 
            background: #5FD367; 
        }

    </style>
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="saudangnhap.html" style="line-height: 80px">
                <img src="imgs/logo1.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" style="line-height: 100px;">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" style="width: 600px">
                </div>
                <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
            </form>
            <div class="navbar-text navbar-right" style="line-height: 80px">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Higata</b> <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                   <li><a href="xemtaikhoan.html">Xem tài khoản</a></li>
                   <li><a href="donhangganday.html">Quản lý đơn hàng</a></li>
                   <li><a href="danhsachtheodoi.html">Xem danh sách theo dõi</a></li>
                   
                   <li><a href="index.html">Đăng xuất</a></li>
               </ul>
               <p>&nbsp;|&nbsp;</p>
               <a class="navbar-link" href="trogiup.html"><b>Trợ giúp</b></a>
           </div>
       </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #222222; height: 45px; border: 0">
                    <h3 class="panel-title" style="color: #fff; line-height: 25px;"><b>Danh mục</b></h3>
                </div>
                <div id='flyout_menu' style="width: 100%">
                    <ul>
                        <li>
                            <a href='#'>
                                <div class="w3-threequarter">Điện tử</div>
                                <div class="w3-quarter w3-display-center" style="text-align: right;">&#10095;</div>
                            </a>
                            <ul>
                                <li><a href='dienthoai_maytinhbang.html'><span>Điện thoại & Máy tính bảng</span></a></li>
                                <li><a href='#'><span>Máy tính & Laptop</span></a></li>
                                <li><a href='#'><span>Máy ảnh & Máy quay phim</span></a></li>
                                <li><a href='#'><span>TV, Video, Âm thanh, Game & Thiết bị số</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>
                                <div class="w3-threequarter">Nhạc cụ</div>
                                <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                            </a>
                            <ul>
                                <li><a href='#'><span>Ghi-ta</span></a></li>
                                <li><a href='#'><span>Ukulele</span></a></li>
                                <li><a href='#'><span>Bộ gõ & Trống</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>
                                <div class="w3-threequarter">Thời trang</div>
                                <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                            </a>
                            <ul>
                                <li><a href='#'><span>Thời trang Nam</span></a></li>
                                <li><a href='#'><span>Thời trang Nữ</span></a></li>
                                <li><a href='#'><span>Phụ kiện</span></a></li>
                            </ul>
                        </li>

                        <li>
                            <a href='#'>
                                <div class="w3-threequarter">Sức khỏe & Sắc đẹp</div>
                                <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                            </a>
                            <ul>
                                <li><a href='#'><span>Trang điểm</span></a></li>
                                <li><a href='#'><span>Thực phẩm chức năng</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>
                                <div class="w3-threequarter">Trẻ em & Đồ chơi</div>
                                <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                            </a>
                            <ul>
                                <li><a href='#'><span>Đồ chơi lego</span></a></li>
                                <li><a href='#'><span>Đồ chơi gỗ</span></a></li>
                                <li><a href='#'><span>Búp bê & Gấu bông</span></a></li>
                            </ul>
                        </li>
                        <li><a href='#'><span>Sách</span></a></li>
                        <li><a href='#'><span>Đồ gia dụng</span></a></li>
                        <li><a href='#'><span>khác</span></a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-md-10">

            <div class="panel panel-default">

              <div class="panel-body">

               <form action="" method="POST" role="form">
                   <legend>Thông tin tài khoản</legend>

                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="Email" class="form-control" id="" placeholder="Nhập Email">
                   </div>
                   <div class="form-group">
                       <label for="">Họ và tên</label>
                       <input type="text" class="form-control" id="" placeholder="Nhập họ và tên">
                   </div>
                   <div class="form-group">
                       <label for="">CMND</label>
                       <input type="number" class="form-control" id="" placeholder="Nhập CMND">
                   </div>
                   <div class="form-group">
                       <label for="">Nhập ngày tháng năm sinh</label>
                       <input type="date" class="form-control" id="" placeholder="Nhập CMND">
                   </div>
                   <div class="form-group">
                       <label for="">Địa chỉ</label>
                       <input type="text" class="form-control" id="" placeholder="Nhập địa chỉ">
                   </div>
                   <div class="form-group">
                       <label for="">Credit Card</label>
                       <input type="number" class="form-control" id="" placeholder="Nhập số tài khoản">
                   </div>

                   <button type="submit" class="btn btn-primary">Lưu</button>
               </form>

           </div>
       </div>

   </div>
   <div class="panel panel-default" style="border: 0; margin-top: 4%">
    <div class="panel-body" style="margin: 0 10%">
        <div class="w3-third">
            <b>Về chúng tôi</b></br>
            <a href="gioithieu.html">Giới thiệu</a><br>
            <a href="gopy.html">Gửi góp ý/Than phiền</a>
        </div>
        <div class="w3-third">
            <b>FAQ</b></br>
            <a href="dieukhoanbanhang.html">Điều khoản bán hàng</a><br>
            <a href="#">Thanh toán</a>
        </div>
        <div class="w3-third">
            <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Ftai.chaule&width=450&height=80&layout=standard&size=small&show_faces=true&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>


    </div>
</div>
<script type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>