<!DOCTYPE html>
<html lang="en">
<head>
    <title>Higata - Auction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        /*        display: inline-block;*/    
        .navbar{
            height:110px; 
            background-color: #fff !important;
            border: 0 !important;
        }

        body{ margin: 0 4% !important; }

        /*fly-out menu*/
        #flyout_menu {
            font-weight: 600;
            width: 200px; 
        }

        #flyout_menu ul, li {
            list-style: none;
            margin: 0;
            padding: 0; 
        }

        #flyout_menu ul li.hover,
        #flyout_menu ul li:hover { position: relative; z-index: 599; }

        #flyout_menu ul ul{
            visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 598;
        }

        #flyout_menu ul li:hover > ul { visibility: visible; }

        #flyout_menu ul ul { top: 0; left: 100%; }

        #flyout_menu span, #flyout_menu a {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: none; 
        }

        #flyout_menu li { background: #333333; }
        #flyout_menu li:hover, #flyout_menu li.active { background: #1b9bff; }

        #flyout_menu a {
            color: #FFF;
            line-height: 160%;
            padding: 16px 8px 16px 28px;
            width: 164px; 
        }

        #flyout_menu ul ul li {
            background: #1b9bff;
            border-bottom: 1px solid #1b9bff; 
        }

        #flyout_menu ul ul li:hover { 
            background: #5FD367; 
        }

    </style>
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" style="line-height: 80px">
                    <img src="imgs/logo1.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left" style="line-height: 100px;">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" style="width: 600px">
                    </div>
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </form>
                <div class="navbar-text navbar-right" style="line-height: 80px">
                    <a style="font-weight: bold;" class="navbar-link" href="dangnhap.html">Đăng Nhập</a>
                    <!--modal đăng nhập-->
                    <p style="display: inline-block;">&nbsp;|&nbsp;</p>

                    <!--kết thúc modal đăng nhập-->
                    <a style="font-weight: bold;" class="navbar-link" href='DangKy.html'>Đăng ký</a>
                    <p style="display: inline-block;">&nbsp;|&nbsp;</p>


                    <!--modal quên mật Khẩu?-->

                    <!--link page trợ giúp-->
                    <a style="font-weight: bold;" class="navbar-link" href="trogiup.html">Trợ giúp</a>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
        <div class="row">

            <div class="container">    
                <div id="dangky" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="panel-title">Đăng Ký</div>

                        </div>  
                        <div class="panel-body" >
                            <form id="form" class="form-horizontal" role="form">





                                <div class="form-group">
                                    <label for="email" class="col-md-3 control-label">Email</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="email" placeholder="Email Address">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="hoten" class="col-md-3 control-label">Họ và tên</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="hoten" placeholder="Họ và tên">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="diachi" class="col-md-3 control-label">Đại chỉ</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="diachi" placeholder="Đại chỉ">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-md-3 control-label">Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" name="passwd" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="repassword" class="col-md-3 control-label">Nhập lại Password</label>
                                    <div class="col-md-9">
                                        <input type="password" class="form-control" name="repassword" placeholder="Nhập lại Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cmnd" class="col-md-3 control-label">CMND</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="cmnd" placeholder="Nhập CMND">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="sdt" class="col-md-3 control-label">Điện thoại</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="sdt" placeholder="Nhập SDT">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cmnd" class="col-md-3 control-label">Ngày sinh</label>
                                    <div class="col-md-9">
                                        <input type="date" class="form-control" name="cmnd" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="visa" class="col-md-3 control-label">Thẻ VISA</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="visa" placeholder="Nhập thẻ visa">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!--captcha-->
                                    <label for="visa" class="col-md-3 control-label"></label>
                                    <div class="col-md-9">
                                        <img  class="image_container"src="imgs/captcha/001.png" alt="" width="140">
                                        <input type="image" src="imgs/captcha/refresh.png" alt="Submit" width="35" onclick="changeImage()">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="visa" class="col-md-3 control-label">Nhập Captcha</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="visa" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!-- Button -->                                        
                                    <div class="col-md-offset-3 col-md-9">
                                        <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i> Đăng Ký</button>

                                    </div>
                                </div>





                            </form>
                        </div>
                    </div>




                </div> 
            </div>




        </div>

    </div>

    <div class="panel panel-default" style="border: 0; margin-top: 4%">
        <div class="panel-body" style="margin: 0 10%">
            <div class="w3-third">
                <p><b>Về chúng tôi</b></p>
                <a href="gioithieu.html">Giới thiệu</a><br>
                <a href="gopy.html">Gửi góp ý/Than phiền</a>
            </div>
            <div class="w3-third">
                <p><b>FAQ</b></p>
                <a href="dieukhoanbanhang.html">Điều khoản bán hàng</a><br>
                <a href="#">Thanh toán</a>
            </div>
            <div class="w3-third">
                <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Ftai.chaule&width=450&height=80&layout=standard&size=small&show_faces=true&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>


        </div>
    </div>


    <script type="text/javascript" src="assests/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var myIndex = 0;
        var myVar;
        showDivs(myIndex);
        carousel();

        function carousel() {
            myIndex++;
            showDivs(myIndex); 
            myVar = setTimeout(carousel, 10000); 
        }

        function plusDivs(n) {
            clearTimeout(myVar);
            showDivs(myIndex += n);
            myVar = setTimeout(carousel, 10000);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {
                myIndex = 1
            }    
            if (n < 1) {
                myIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            x[myIndex-1].style.display = "block";
        }
        function changeImage(){
            randInt = Math.random(2)+1;
            switch(randInt){
                case 1 :
                image = "imgs/captcha/002.png";
                break;
                case 2 :
                image = "imgs/captcha/003.png";
                break;

                document.getElememtById("image_container").innerHTML = 
                "<img src='" + image + "'/>";
            }
        }



    </script>


</body>
</html>