<!DOCTYPE html>
<html lang="en">
<head>
    <title>Higata - Auction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .navbar{
            height:110px; 
            background-color: #fff !important;
            border: 0 !important;
        }

        body{ margin: 0 4% !important; }

        div p{
            display: inline-block;
            color: #dbdbe3;
        }
     

        /*fly-out menu*/
        #flyout_menu {
            font-weight: 600;
            width: 200px; 
        }

        #flyout_menu ul, li {
            list-style: none;
            margin: 0;
            padding: 0; 
        }

        #flyout_menu ul li.hover,
        #flyout_menu ul li:hover { position: relative; z-index: 599; }

        #flyout_menu ul ul{
            visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 598;
        }

        #flyout_menu ul li:hover > ul { visibility: visible; }

        #flyout_menu ul ul { top: 0; left: 100%; }

        #flyout_menu span, #flyout_menu a {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: none; 
        }

        #flyout_menu li { background: #333333; }
        #flyout_menu li:hover, #flyout_menu li.active { background: #1b9bff; }

        #flyout_menu a {
            color: #FFF;
            line-height: 160%;
            padding: 16px 8px 16px 28px;
            width: 164px; 
        }

        #flyout_menu ul ul li {
            background: #1b9bff;
            border-bottom: 1px solid #1b9bff; 
        }

        #flyout_menu ul ul li:hover { 
            background: #5FD367; 
        }

    </style>
   <link rel="shortcut icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="saudangnhap.html" style="line-height: 80px">
                    <img src="imgs/logo1.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left" style="line-height: 100px;">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" style="width: 600px">
                    </div>
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </form>
                <div class="navbar-text navbar-right" style="line-height: 80px">
              
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Higata</b> <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                   <li><a href="xemtaikhoan.html">Xem tài khoản</a></li>
                    <li><a href="donhangganday.html">Quản lý đơn hàng</a></li>
                    <li><a href="danhsachtheodoi.html">Xem danh sách theo dõi</a></li>
                 
                    <li><a href="index.html">Đăng xuất</a></li>
                </ul>
        <p>&nbsp;|&nbsp;</p>
                    <a class="navbar-link" href="trogiup.html"><b>Trợ giúp</b></a>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #222222; height: 45px; border: 0">
                        <h3 class="panel-title" style="color: #fff; line-height: 25px;"><b>Danh mục</b></h3>
                    </div>
                    <div id='flyout_menu' style="width: 100%">
                        <ul>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Điện tử</div>
                                    <div class="w3-quarter w3-display-center" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='dienthoai_maytinhbang.html'><span>Điện thoại & Máy tính bảng</span></a></li>
                                    <li><a href='#'><span>Máy tính & Laptop</span></a></li>
                                    <li><a href='#'><span>Máy ảnh & Máy quay phim</span></a></li>
                                    <li><a href='#'><span>TV, Video, Âm thanh, Game & Thiết bị số</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Nhạc cụ</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Ghi-ta</span></a></li>
                                    <li><a href='#'><span>Ukulele</span></a></li>
                                    <li><a href='#'><span>Bộ gõ & Trống</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Thời trang</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Thời trang Nam</span></a></li>
                                    <li><a href='#'><span>Thời trang Nữ</span></a></li>
                                    <li><a href='#'><span>Phụ kiện</span></a></li>
                                </ul>
                            </li>

                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Sức khỏe & Sắc đẹp</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Trang điểm</span></a></li>
                                    <li><a href='#'><span>Thực phẩm chức năng</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Trẻ em & Đồ chơi</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Đồ chơi lego</span></a></li>
                                    <li><a href='#'><span>Đồ chơi gỗ</span></a></li>
                                    <li><a href='#'><span>Búp bê & Gấu bông</span></a></li>
                                </ul>
                            </li>
                            <li><a href='#'><span>Sách</span></a></li>
                            <li><a href='#'><span>Đồ gia dụng</span></a></li>
                            <li><a href='#'><span>khác</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-md-10">
               
                <div class="panel panel-default">
                    
                    <div class="panel-body">
                            <h3 align="center">Điều khoản bán hàng</h3>

Các quy định, chính sách và chế tài của Higata nhằm xây dựng một môi trường giao dịch online văn minh, hiện đại, thuận tiện và bảo đảm an toàn cho người bán và người mua. Vì vậy để trở thành người bán chuyên nghiệp trong mắt các khách hang của mình.bạn cần đọc kỹ những quy định và chính sách dành cho người bán này.

Chính sách này được cập nhật dựa trên phân tích của thị trường, diễn biến của cộng động và các vấn đề bảo mật liên quan. </br>

<b>1. Quyền lợi người bán hàng:</b></br>

 - Được đăng tin bán hàng trên Higata với tùy chọn một trong 2 loại tài khoản: gian hàng chuẩn hoặc gian hàng cao cấp
 </br>- Được đăng tin bán hàng theo hai hình thức, bán ngay hoặc bán đấu giá
</br> - Được Higata quảng bá sản phẩm trên các kênh thông tin mua sắm
 </br>- Được Higata hỗ trợ các cổng thanh toán trực tuyến như ATM online, Creadit card (Visa, master…)
</br> - Được Higata hỗ trợ hoàn toàn quy trình bán hang và giao hang khép kín từ người mua đến người bán an toàn tuyệt đối trong giao dịch online
</br>
<b>2. Quy định đăng bán sản phẩm</b></br>

Trước khi đăng thông tin sản phẩm bạn cần đọc, hiểu và chấp nhận quy định đăng thông tin sản phẩm từ Higata như sau:</br>

 - Là người bán bạn phải tuyệt đối trung thực khi đăng các thông tin về sản phẩm
 </br>- Đăng sản phẩm cần đặt sản phẩm đúng vị trí danh mục sản phẩm mục từ Cấp 1 đến Cấp 4 và thương hiệu nếu có. Đăng sản phẩm không đúng danh mục sẽ không được duyệt đăng sản phẩm
 </br>- Tiêu đề sản phẩm phải để đúng tên sản phẩm, nội dung sản phẩm phải trình bày bằng tiếng việt có dấu.
 </br>- Ảnh đăng sản phẩm tối thiểu phải 2 ảnh, Tối đa là 6 ảnh. thể hiện đầy đủ tình trạng thực tế và thông  tin sản phẩm, ảnh sản phẩm có kích thước tối thiểu 300px 1 chiều
 </br>- Giá bán phải chính xác và chịu trách nhiệm cập nhật thông tin sản phẩm của mình.
 </br>- Không được từ chối việc giao hang nếu khách hang đã thanh toán cho đơn đặt hang.
 </br>- Không được lập các tài khoản ảo hoặc lôi kéo người than đẩy giá đấu giá sản phẩm do mình bán.
 </br>- Phải thực hiện đầy đủ các bước trong qui trình bán hang chuyên nghiệp của Higata, qui trình giao hàng, cập nhật thông tin đơn đặt hàng, điều kiện thanh toán, điều kiện bảo hành, điều kiện đổi trả hàng
 </br>- Sản phẩm đăng bán phải đề rõ nguồn gốc xuất xứ, hang chính hang hoặc hàng TQ, thông tin đầy đủ của sản phẩm, không được để sai lệch thông tin so với sản phẩm thực tế.
 </br>- Tuyệt đối trung thực với khách hang của mình, quản lý nghiêm túc việc bán hàng, hoàn thành các khâu giao dịch và vận chuyển hàng như cam kết.
 </br>- Không chấp nhận đăng  tin rao vặt hoặc các dịch vụ hình thức quảng cáo khác.
 </br>
<b>3. Các mặt hàng không được bán trên Higata</b></br>

 - Các mặt hang văn hóa phẩm đồi trụy cấm lưu hành</br>
 - Các chất gây nghiện, các chất kích thích</br>
 - Vũ khí, hóa chất độc hại</br>
 - Buôn bán tài liệu thông tin cá nhân người khác</br>
 - Sản phẩm phần mềm không có bản quyền</br>
 - Buôn bán con người và bộ phận con người</br>
 - Các sản phẩm nồng độ cồn>15 độ</br>
 - Động vật hoang dã và các sản phẩm từ động vật hoang dã</br>
 - Các sản phẩm cấm lưu hành và buôn bán theo quy định hiện hành</br>

                    </div>
                </div>
                
               
              
               
                
            </div>
<div class="panel panel-default" style="border: 0; margin-top: 4%">
        <div class="panel-body" style="margin: 0 10%">
            <div class="w3-third">
               <b>Về chúng tôi</b></br>
                 <a href="gioithieu.html">Giới thiệu</a><br>
                <a href="gopy.html">Gửi góp ý/Than phiền</a>
            </div>
            <div class="w3-third">
                <b>FAQ</b></br>
                <a href="dieukhoanbanhang.html">Điều khoản bán hàng</a><br>
                <a href="#">Thanh toán</a>
            </div>
            <div class="w3-third">
                <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Ftai.chaule&width=450&height=80&layout=standard&size=small&show_faces=true&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
            

        </div>
    </div>
    <script type="text/javascript" src="assests/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  
</body>
</html>