<!DOCTYPE html>
<html>
<head>
	<title> Xem chi tiết sản phẩm</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assests/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style type="text/css">
        .navbar{
            height:110px; 
            background-color: #fff !important;
            border: 0 !important;
        }

        body{ margin: 0 4% !important; }

        /*fly-out menu*/
        #flyout_menu {
            font-weight: 600;
            width: 200px; 
        }

        #flyout_menu ul, li {
            list-style: none;
            margin: 0;
            padding: 0; 
        }

        #flyout_menu ul li.hover,
        #flyout_menu ul li:hover { position: relative; z-index: 599; }

        #flyout_menu ul ul{
            visibility: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 598;
        }

        #flyout_menu ul li:hover > ul { visibility: visible; }

        #flyout_menu ul ul { top: 0; left: 100%; }

        #flyout_menu span, #flyout_menu a {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: none; 
        }

        #flyout_menu li { background: #333333; }
        #flyout_menu li:hover, #flyout_menu li.active { background: #1b9bff; }

        #flyout_menu a {
            color: #FFF;
            line-height: 160%;
            padding: 16px 8px 16px 28px;
            width: 164px; 
        }

        #flyout_menu ul ul li {
            background: #1b9bff;
            border-bottom: 1px solid #1b9bff; 
        }

        #flyout_menu ul ul li:hover { 
            background: #5FD367; 
        }
        .mySlides {display:none}
		.w3-left, .w3-right, .w3-badge {cursor:pointer}
		.w3-badge {height:13px;width:13px;padding:0}
    </style>
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="line-height: 80px">
                    <img src="imgs/logo1.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left" style="line-height: 100px;">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" style="width: 600px">
                    </div>
                    <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                </form>
                <div class="navbar-text navbar-right" style="line-height: 80px">
                    <a style="font-weight: bold;" class="navbar-link" href="dangnhap.html">Đăng Nhập</a>
                    <!--modal đăng nhập-->
                    <p style="display: inline-block;">&nbsp;|&nbsp;</p>
                    
                    <!--kết thúc modal đăng nhập-->
                    <a style="font-weight: bold;" class="navbar-link" href='DangKy.html'>Đăng ký</a>
                    <p style="display: inline-block;">&nbsp;|&nbsp;</p>


                    <!--modal quên mật Khẩu?-->
                    
                    <!--link page trợ giúp-->
                    <a style="font-weight: bold;" class="navbar-link" href="trogiup.html">Trợ giúp</a>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color: #222222">
                        <h3 class="panel-title" style="color: #fff">Danh mục</h3>
                    </div>
                    <div id='flyout_menu' style="width: 100%">
                        <ul>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Điện tử</div>
                                    <div class="w3-quarter w3-display-center" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='dienthoai_maytinhbang.html'><span>Điện thoại & Máy tính bảng</span></a></li>
                                    <li><a href='#'><span>Máy tính & Laptop</span></a></li>
                                    <li><a href='#'><span>Máy ảnh & Máy quay phim</span></a></li>
                                    <li><a href='#'><span>TV, Video, Âm thanh, Game & Thiết bị số</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Nhạc cụ</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Ghi-ta</span></a></li>
                                    <li><a href='#'><span>Ukulele</span></a></li>
                                    <li><a href='#'><span>Bộ gõ & Trống</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Thời trang</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Thời trang Nam</span></a></li>
                                    <li><a href='#'><span>Thời trang Nữ</span></a></li>
                                    <li><a href='#'><span>Phụ kiện</span></a></li>
                                </ul>
                            </li>

                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Sức khỏe & Sắc đẹp</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Trang điểm</span></a></li>
                                    <li><a href='#'><span>Thực phẩm chức năng</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href='#'>
                                    <div class="w3-threequarter">Trẻ em & Đồ chơi</div>
                                    <div class="w3-quarter" style="text-align: right;">&#10095;</div>
                                </a>
                                <ul>
                                    <li><a href='#'><span>Đồ chơi lego</span></a></li>
                                    <li><a href='#'><span>Đồ chơi gỗ</span></a></li>
                                    <li><a href='#'><span>Búp bê & Gấu bông</span></a></li>
                                </ul>
                            </li>
                            <li><a href='#'><span>Sách</span></a></li>
                            <li><a href='#'><span>Đồ gia dụng</span></a></li>
                            <li><a href='#'><span>khác</span></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--div class="col-md-2"-->
		    <div class="col-md-10">
		    	<div class="panel panel-default">
		         	<div class="panel-body">
			    	<div class="w3-container">
					<h1 style="color:#005555"><b><i>IPhone 7</i></b></h1>
				</div>

				<div class="w3-content w3-display-container" style="max-width:500px">
				  <img class="mySlides" src="imgs/danhmuc/1/1/main.jpg" style="width:100%;cursor: zoom-in"
				   onclick="document.getElementById('modal01').style.display='block'">
				   	<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
					    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
					    <div class="w3-modal-content w3-animate-zoom">
					       <img src="imgs/danhmuc/1/1/main.jpg" style="width:100%">
					    </div>
				  	</div>
				  <img class="mySlides" src="imgs/danhmuc/1/1/main_1.jpg" style="width:100%;cursor: zoom-in"
				  	onclick="document.getElementById('modal02').style.display='block'">
				   	<div id="modal02" class="w3-modal" onclick="this.style.display='none'">
					    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
					    <div class="w3-modal-content w3-animate-zoom">
					       <img src="imgs/danhmuc/1/1/main_1.jpg" style="width:100%">
					    </div>
				  	</div>
				  <img class="mySlides" src="imgs/danhmuc/1/1/main_2.jpg" style="width:100%;cursor: zoom-in"
				  	onclick="document.getElementById('modal03').style.display='block'">
				   	<div id="modal03" class="w3-modal" onclick="this.style.display='none'">
					    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
					    <div class="w3-modal-content w3-animate-zoom">
					       <img src="imgs/danhmuc/1/1/main_2.jpg" style="width:100%">
					    </div>
				  	</div>
				  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:50%">
				    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)" style="color:red">&#10094;</div>
				    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)" style="color:red">&#10095;</div>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-red" onclick="currentDiv(1)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-red" onclick="currentDiv(2)"></span>
				    <span class="w3-badge demo w3-border w3-transparent w3-hover-red" onclick="currentDiv(3)"></span>
				  </div>
				</div><!--class="w3-content w3-display-container"-->
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<p style="color: red">ID: 2305</p></br>
							<p>Người Bán: Seller</p></br>
							<p style="color:black">Bắt đầu: 17/05/2017 11:11:11</p></br>
							<p style="color:black">Kết thúc:19/05/2017 12:00:00</p></br>
							<p style="color:black">23.800.000đ<p></br>
							<p style="color:red;display: block;">VietGreenIT</p></br>
							<div class="form-group">
							    <input type="text" class="form-control" id="InputBid" placeholder="24.000.000" style="width: 200px">
							</div>
							<button type="submit" class="btn btn-success" title="Đấu giá">BID</button>
							<button type="button" class="btn btn-danger" aria-label="Left Align" title="Theo dõi">
							  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							</button>
						</div>
						<div class="col-md-8">
							<table class="table table-hover" border="1">
								<thead bgcolor="#000">
									<tr style="color:white">
										<th>Người đấu giá</th>
										<th>Thời gian</th>
										<th>Giá tiền</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th style="color:red">VietGreenIT</th>
										<th>21:23:11</th>
										<th>23.800.000đ</th>
									</tr>
									<tr>
										<th style="color:red">LeCha</th>
										<th>21:20:11</th>
										<th>23.500.000đ</th>
									</tr>
									<tr>
										<th style="color:red">GaNgo</th>
										<th>21:00:11</th>
										<th>23.900.000đ</th>
									</tr>
								</tbody>
							</table>
						</div><!--col-md-8-->
					</div><!--row-->
				</div><!--class="container-fluid"-->
				<hr/>
				<div class="w3-container">
				  <h2 style="color:#DC861F"><b><i>Thông tin chi tiết</i></b></h2>
				</div>

				<div class="w3-bar w3-black">
				  <button class="w3-bar-item w3-button" onclick="openCity('Gioithieu')">Giới thiệu</button>
				  <button class="w3-bar-item w3-button" onclick="openCity('Thongtin')">Thông tin nhận hàng</button>
				  <button class="w3-bar-item w3-button" onclick="openCity('Baohanh')">Bảo hành</button>
				</div>

				<div id="Gioithieu" class="w3-container city">
				 	Màn hình:	LED-backlit IPS LCD, 5.5", Retina HD</br>
					Hệ điều hành:	iOS 10</br>
					Camera sau:	Hai camera 12 MP</br>
					Camera trước:	7 MP</br>
					CPU:	Apple A10 Fusion 4 nhân 64-bit</br>
					RAM:	3 GB</br>
					Bộ nhớ trong:	32 GB</br>
					Thẻ nhớ:	Không</br>
					Thẻ SIM:	1 Nano SIM, hỗ trợ 4G</br>
					Dung lượng pin:	2900 mAh</br>
				</div>

				<div id="Thongtin" class="w3-container city" style="display:none">
				   	Địa chỉ nhận hàng:</br>
					- Add: 114 Đường Số 2 Cư Xá Đô Thành P.4 Q.3</br>
					- ĐT : 0969 11 13 15</br>
					- Vũ Ngọc Quang</br>
					- TK Vietcombank : 0181000518524</br>
					- Phí ship hàng: thỏa thuận</br>
					- Ship COD sẽ = phí ship + thêm 10k</br>
					Làm việc : Từ thứ 2 đến thứ 7. Thời gian nhận hàng từ 8h30 đến 18h. Nghỉ trưa từ 12h đến 13h30</br>
					- Bạn nào thắng không nhận hàng vì lý do ABC gì đó vui lòng hoàn lại phí 20k để mình đấu giá lại.Thanks</br>
					-Lưu ý : Thời gian nhận hàng 48h. Quá thời gian mà không nhận hàng sẽ bị ban nick</br>
				</div>
				<div id="Baohanh" class="w3-container city" style="display:none">
					Không còn bảo hành.</br>
					Test tại chỗ.</br>
				</div>
				<hr/>
		        <div class="w3-container">
		            <h2 style="color:#DC861F"><b><i>Có thể bạn quan tâm</i></b></h2>
		        </div>
		        <div class="w3-row-padding w3-margin-top">
		            <div class="w3-third">
		                <div class="w3-card-2">
		                    <a href="#"><img src="imgs/danhmuc/1/1/1.jpg" style="width:100%;height: 100%"></a>
		                    <div class="w3-container">
		                        <h5>
		                            <a href="#"><b>Sam Sung Galaxy Note 7</b><br></a>
		                            <div style="color: black">
		                                Giá hiện tại:&nbsp;
		                                <span style="color: red; font-weight: bold;">1,250,000 VNĐ</span><br>
		                                Thời gian còn lại: 2 ngày<br>
		                                Bids: 5
		                            </div>
		                        </h5>
		                    </div>
		                </div>
		            </div>

		            <div class="w3-third">
		                <div class="w3-card-2">
		                    <a href="#"><img src="imgs/danhmuc/2/2/1.jpg" style="width:100%;height: 100%"></a>
		                    <div class="w3-container">
		                        <h5>
		                            <a href="#"><b>Ukulele</b><br></a>
		                            <div style="color: black">
		                                Giá hiện tại:&nbsp;
		                                <span style="color: red; font-weight: bold;">1,250,000 VNĐ</span><br>
		                                Thời gian còn lại: 2 ngày<br>
		                                Bids: 5
		                            </div>
		                        </h5>
		                    </div>
		                </div>
		            </div>

		            <div class="w3-third">
		                <div class="w3-card-2">
		                    <a href="#"><img src="imgs/danhmuc/1/1/2.jpg" style="width:100%;height: 100%"></a>
		                    <div class="w3-container">
		                        <h5>
		                            <a href="#"><b>SamSung Galaxy A5</b><br></a>
		                            <div style="color: black">
		                                Giá hiện tại:&nbsp;
		                                <span style="color: red; font-weight: bold;">1,250,000 VNĐ</span><br>
		                                Thời gian còn lại: 2 ngày<br>
		                                Bids: 5
		                            </div>
		                        </h5>
		                    </div>
		                </div>
		            </div>
	    		</div>
	    	</div><!--col-md-10-->
	    </div><!--row-->
    </div><!--container-fluid-->
    <div class="w3-container">
		<!--<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-center-align">Higata by Gam Ngo-Tai Chau-Hieu Phan</button>-->
		<div id="Demo1" class="w3-hide w3-animate-zoom">
		  <!--<a href="#" class="w3-button w3-block w3-left-align">Giới thiệu</a>
		  <a href="#" class="w3-button w3-block w3-left-align">Điều khoản</a>
		  <a href="#" class="w3-button w3-block w3-left-align">Quy định</a>-->
         


    </div>
     <div class="panel panel-default" style="border: 0; margin-top: 4%">
    <div class="panel-body" style="margin: 0 10%">
        <div class="w3-third">
            <b>Về chúng tôi</b></br>
             <a href="gioithieu.html">Giới thiệu</a><br>
            <a href="gopy.html">Gửi góp ý/Than phiền</a>
        </div>
        <div class="w3-third">
            <b>FAQ</b></br>
         <a href="dieukhoanbanhang.html">Điều khoản bán hàng</a><br>
            <a href="#">Thanh toán</a>
        </div>
        <div class="w3-third">
            <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Ftai.chaule&width=450&height=80&layout=standard&size=small&show_faces=true&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
		</div>
	</div>
	<script type="text/javascript" src="../assests/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../assests/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		     dots[i].className = dots[i].className.replace(" w3-white", "");
		  }
		  x[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " w3-white";
		}
		function openCity(cityName) {
		    var i;
		    var x = document.getElementsByClassName("city");
		    for (i = 0; i < x.length; i++) {
		       x[i].style.display = "none";  
		    }
		    document.getElementById(cityName).style.display = "block";  
		}
		function myFunction(id) {
		    var x = document.getElementById(id);
		    if (x.className.indexOf("w3-show") == -1) {
		        x.className += " w3-show";
		    } else { 
		        x.className = x.className.replace(" w3-show", "");
		    }
		}
	</script>
</body>
</html>